# water

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: background_login.xml  background_login_corners.xml  badge_titlebar.xml  bg_back_menu.xml  bg_frame.xml  bg_frame_img.xml  bg_head_normal.xml  bg_rect.xml  bg_text_frame.xml  bg_titlebar.xml  btn_detail_start.xml  button_corners.xml  button_send_corners.xml  radio_buttong_bg.xml  shape_bottom_corner_no_top_line.xml  shape_top_corner_no_bottom_line.xml
app/src/main/res/drawable-mdpi/: edittext_bg.xml
app/src/main/res/drawable-xxhdpi/: button_recorder_normal.xml
app/src/main/res/layout/: activity_main.xml  apply_for_cancel.xml  apply_for_delay.xml  back_head.xml  back_head_for_patrol.xml  change_password.xml  column_radio_item.xml  dialog_recorder.xml  forget_password_1.xml  forget_password_2.xml  forget_password_3.xml  fragemnt_repair_not_read.xml  fragment_commun.xml  fragment_fun_grid_item.xml  fragment_function.xml  fragment_patrol_tasking.xml  fragment_patrol_tasking_item.xml  fragment_patroled_tasking.xml  fragment_patroled_tasking_item.xml  fragment_rapair_tasking_item.xml  fragment_repair_not_read_item.xml  fragment_repair_tasking.xml  fragment_repaired_tasking.xml  fragment_repaired_tasking_item.xml  fragment_task.xml  fragment_temporary_tasking.xml  fragment_temporary_tasking_item.xml  incident_reporting.xml  item_recorder.xml  left_menu.xml  login.xml  main.xml  main_head.xml  my_location.xml  (+30 more)
(+112 files in other folders)
