apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.water.nvgtor.watermanegement"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('E:/example/WaterManegement/libraries/android-support-v4.jar')
    compile files('E:/example/WaterManegement/libs/jsoup-1.7.2.jar')
    compile files('E:/example/WaterManegement/libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('E:/example/WaterManegement/libraries/nineoldandroids-2.4.0.jar')
    compile files('E:/example/WaterManegement/libraries/android-support-v7-appcompat.jar')
    compile files('E:/example/WaterManegement/libraries/BaiduLBS_Android.jar')
    compile files('E:/example/WaterManegement/libraries/httpmime-4.1.2.jar')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile files('E:/example/WaterManegement/libraries/gson-2.3.1.jar')
}
