<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<include layout="@layout/back_head_for_patrol"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C0C0C0">
        <TextView
            android:id="@+id/id_tempTask_do_type"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="任务类型"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/id_tempTask_do_task"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="任务名称"/>
        <TextView
            android:id="@+id/id_tempTask_do_addr"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="地点"/>
        <TextView
            android:id="@+id/id_tempTask_do_man"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="执行人"/>
        <TextView
            android:id="@+id/id_tempTask_do_deadline"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="截止时间"/>
        <TextView
            android:id="@+id/id_tempTask_do_opr"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="操作"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.water.nvgtor.watermanegement.view.UnPatrolLoadListview
            android:id="@+id/id_tempTask_do_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="#A9A9A9"
            android:dividerHeight="1dp">
        </com.water.nvgtor.watermanegement.view.UnPatrolLoadListview>
    </LinearLayout>



</LinearLayout>