<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_tasking_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C0C0C0">
        <TextView
            android:id="@+id/id_tasking_tab1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="任务名称"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/id_tasking_tab2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="执行人"/>
        <TextView
            android:id="@+id/id_tasking_tab3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="开始时间"/>
        <TextView
            android:id="@+id/id_tasking_tab4"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="期限"/>
        <TextView
            android:id="@+id/id_tasking_tab5"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="操作"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <View
        android:id="@+id/patroled_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_tasking_ly"
        android:background="#696969" />
    <ProgressBar
        android:id="@+id/id_tasking_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patroled_line_1">
        <com.water.nvgtor.watermanegement.view.UnPatrolLoadListview
            android:id="@+id/id_patrol_tasking_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="#228B22"
            android:dividerHeight="1dp">
        </com.water.nvgtor.watermanegement.view.UnPatrolLoadListview>
    </LinearLayout>

</RelativeLayout>