<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/id_patroled_tasking_item1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="A片区巡检"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:id="@+id/id_patroled_tasking_item2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="张默默"/>
        <TextView
            android:id="@+id/id_patroled_tasking_item3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="2015-09-04"/>
        <TextView
            android:id="@+id/id_patroled_tasking_item4"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="5小时"/>
        <TextView
            android:id="@+id/id_patroled_tasking_item5"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="审核通过"
            />

        <TextView
            android:id="@+id/id_patroled_tasking_item6"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="查看详情"
            android:textColor="#3399cc"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            />

    </LinearLayout>

</LinearLayout>