<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/back_head_for_patrol"/>

    <RelativeLayout
        android:id="@+id/id_incident_report_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">

        <EditText
            android:id="@+id/id_incident_report_report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/edittext_bg"
            android:hint="（必填）时间上报标题"
            android:singleLine="true"
            android:textSize="17sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_incident_report_report_title"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="1dp"
            android:hint="（必填）我是异常呀，我竟然是异常，我哪里有问题，我是异常呀我是异常呀我是异常呀我是异常呀"
            android:minLines="7"
            android:gravity="top"
            android:textSize="14sp"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_incident_report_imgRecorder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/id_incident_report_photo"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_frame_img"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_report_img_add_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/device_img_1"/>
            <ImageView
                android:id="@+id/id_report_img_add_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/device_img_2"/>
            <ImageView
                android:id="@+id/id_report_img_add_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/device_img_1"/>
            <ImageView
                android:id="@+id/id_report_img_add_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/device_img_2"/>
        </LinearLayout>

        <ListView
            android:id="@+id/id_incident_recorder_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="#00000000"
            android:cacheColorHint="#00000000"/>
    </LinearLayout>

    <View
        android:id="@+id/id_incident_report_line_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="#ccc"/>

    <LinearLayout
        android:id="@+id/id_incident_report_photo_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">
            <Button
                android:id="@+id/id_incident_report_camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_pb_add_camera"/>
            <TextView
                android:id="@+id/id_incident_report_tv_camera"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/id_incident_report_camera"
                android:text="拍照"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">
            <Button
                android:id="@+id/id_incident_report_gallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_pb_add_pic"/>
            <TextView
                android:id="@+id/id_incident_report_tv_gallery"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/id_incident_report_gallery"
                android:text="相册"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">
            <com.water.nvgtor.watermanegement.view.AudioRecorderButton
                android:id="@+id/id_incident_report_microphone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_pb_add_microphone"/>
            <TextView
                android:id="@+id/id_incident_report_tv_recorder"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/id_incident_report_microphone"
                android:text="录音"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/id_incident_report_line_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="#ccc"/>

    <LinearLayout
        android:id="@+id/id_incident_report_btm_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/id_incident_report_line_3">
        <Button
            android:id="@+id/id_incident_report_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="提交"
            android:textColor="#727272"
            android:background="@drawable/button_recorder_normal"
            android:minHeight="0dp"/>

    </LinearLayout>

</LinearLayout>