<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/back_head_for_patrol"/>

    <View
        android:id="@+id/patroled_line_0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#696969" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:background="#C0C0C0">
        <TextView
            android:id="@+id/id_patroled_tab1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="任务"/>
        <TextView
            android:id="@+id/id_patroled_tab2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="区域"/>
        <TextView
            android:id="@+id/id_patroled_tab3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="执行人"/>
        <TextView
            android:id="@+id/id_patroled_tab4"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="截止"/>
        <TextView
            android:id="@+id/id_patroled_tab5"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="审核"/>
        <TextView
            android:id="@+id/id_patroled_tab6"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="操作"/>
    </LinearLayout>

    <View
        android:id="@+id/patroled_line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#696969" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.water.nvgtor.watermanegement.view.UnPatrolLoadListview
            android:id="@+id/patroled_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="#A9A9A9"
            android:dividerHeight="1dp">
        </com.water.nvgtor.watermanegement.view.UnPatrolLoadListview>
    </LinearLayout>

    <View
        android:id="@+id/patroled_line_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#696969" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/btn_task_unpatrol"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="待办巡检"
            android:background="#A9A9A9"
            android:textSize="13sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
        <Button
            android:id="@+id/btn_task_patroled"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="已办巡检"
            android:background="#20B2AA"
            android:textSize="13sp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

</LinearLayout>